<?xml version="1.0"?>
<!--
  SRDF for the Inspire EG2-4X2 gripper (left only).

  Planning group  : left_gripper
  Actuated joint  : left_gripper_joint1  (0 = open, 0.8663 rad = closed)
  Passive joints  : left_gripper_joint{2,3,4}  (mimic)
                    right_gripper_joint{1,2,3,4}  (right gripper not present)
-->
<robot name="inspire_hand">

  <!-- ── Planning group ────────────────────────────────────────────────── -->
  <group name="left_gripper">
    <!-- single actuated joint; joints-only group, no IK solver required -->
    <joint name="left_gripper_joint1"/>
  </group>

  <!-- ── Named states ──────────────────────────────────────────────────── -->
  <group_state name="open" group="left_gripper">
    <joint name="left_gripper_joint1" value="0.0"/>
  </group_state>
  <group_state name="closed" group="left_gripper">
    <joint name="left_gripper_joint1" value="0.8663"/>
  </group_state>

  <!-- ── Passive joints ────────────────────────────────────────────────── -->
  <!-- Left mimic joints -->
  <passive_joint name="left_gripper_joint2"/>
  <passive_joint name="left_gripper_joint3"/>
  <passive_joint name="left_gripper_joint4"/>
  <!-- Right gripper — hardware not present -->
  <passive_joint name="right_gripper_joint1"/>
  <passive_joint name="right_gripper_joint2"/>
  <passive_joint name="right_gripper_joint3"/>
  <passive_joint name="right_gripper_joint4"/>

  <!-- ── Disable collisions ────────────────────────────────────────────── -->

  <!-- world / fixed base chain -->
  <disable_collisions link1="world"                  link2="left_base_link"           reason="Adjacent"/>
  <disable_collisions link1="left_base_link"         link2="left_gripper_base_link"   reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base_link" link2="left_gripper_tip_link"    reason="Adjacent"/>

  <!-- left finger pairs — adjacent or always near each other -->
  <disable_collisions link1="left_gripper_base_link" link2="left_gripper_Link1"       reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base_link" link2="left_gripper_Link3"       reason="Adjacent"/>
  <disable_collisions link1="left_gripper_Link1"     link2="left_gripper_Link2"       reason="Adjacent"/>
  <disable_collisions link1="left_gripper_Link3"     link2="left_gripper_Link4"       reason="Adjacent"/>

  <!-- cross-finger pairs that are never in collision during normal motion -->
  <disable_collisions link1="left_gripper_Link1"     link2="left_gripper_Link3"       reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"     link2="left_gripper_Link4"       reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"     link2="left_gripper_Link3"       reason="Never"/>

  <!-- left base vs everything further up the left chain -->
  <disable_collisions link1="left_base_link"         link2="left_gripper_Link1"       reason="Never"/>
  <disable_collisions link1="left_base_link"         link2="left_gripper_Link2"       reason="Never"/>
  <disable_collisions link1="left_base_link"         link2="left_gripper_Link3"       reason="Never"/>
  <disable_collisions link1="left_base_link"         link2="left_gripper_Link4"       reason="Never"/>
  <disable_collisions link1="left_base_link"         link2="left_gripper_tip_link"    reason="Never"/>

  <!-- world vs all left links -->
  <disable_collisions link1="world"                  link2="left_gripper_base_link"   reason="Never"/>
  <disable_collisions link1="world"                  link2="left_gripper_Link1"       reason="Never"/>
  <disable_collisions link1="world"                  link2="left_gripper_Link2"       reason="Never"/>
  <disable_collisions link1="world"                  link2="left_gripper_Link3"       reason="Never"/>
  <disable_collisions link1="world"                  link2="left_gripper_Link4"       reason="Never"/>
  <disable_collisions link1="world"                  link2="left_gripper_tip_link"    reason="Never"/>

  <!-- right gripper — disable all (hardware not present) -->
  <disable_collisions link1="world"                   link2="right_base_link"            reason="Adjacent"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_base_link"    reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base_link"  link2="right_gripper_Link1"        reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base_link"  link2="right_gripper_Link3"        reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base_link"  link2="right_gripper_tip_link"     reason="Adjacent"/>
  <disable_collisions link1="right_gripper_Link1"      link2="right_gripper_Link2"        reason="Adjacent"/>
  <disable_collisions link1="right_gripper_Link3"      link2="right_gripper_Link4"        reason="Adjacent"/>
  <disable_collisions link1="right_gripper_Link1"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="right_gripper_Link1"      link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="right_gripper_Link2"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="right_gripper_base_link"  link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="right_gripper_base_link"  link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="world"                    link2="right_gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="right_base_link"          link2="right_gripper_tip_link"     reason="Never"/>

  <!-- left vs right — never relevant -->
  <disable_collisions link1="left_base_link"          link2="right_base_link"            reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_base_link"          link2="right_gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_base_link"            reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_base_link"  link2="right_gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"      link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"      link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"      link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link1"      link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"      link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"      link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"      link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link2"      link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link3"      link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_Link3"      link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link3"      link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link3"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link3"      link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link4"      link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_Link4"      link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link4"      link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link4"      link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_Link4"      link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_base_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_Link1"        reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_Link2"        reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_Link3"        reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_Link4"        reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="left_gripper_tip_link"   link2="right_base_link"            reason="Never"/>

</robot>
