Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Motion Planning:
        Allow External Program Communication: false
        Planning Group: left_gripper
        Planning Request:
          Planning Attempts: 10
          Planning Time: 5.0
          Goal State: closed
          Start State: <current>
        Planning Scene Topic: /monitored_planning_scene
        Robot Visual Options:
          Show Robot Collision: false
          Show Robot Visual: true
          Show Trail: false
      Name: MotionPlanning
      Robot Description: robot_description
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8
      Focal Point:
        X: 0
        Y: 0.1
        Z: 0.1
      Name: Current View
      Pitch: 0.4
      Target Frame: world
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
